MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
CONTACT_EMAIL="atelier@syndicatducode.fr"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_USER="atelier@syndicatducode.fr"
SMTP_PASSWORD="Joerke.B2025@@@"
